<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Assumpção">
    <title>Loja e Blog informática - Atendimento</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #d91e18;
            position: relative;
        }
        .contact_container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 60%;
            margin: auto;
            padding: 2.3rem;
            border-radius: 0.8rem;
            border: 1px solid black;
            font-weight: bold;
            background: white;
        }
        
        .divContato {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .divEscolha {
            text-align: center;
            margin-bottom: 1.2rem;
        }

        .contact_block {
            margin-top: 1.3rem;
        }

        .select_box {
            margin-top: 1.2rem;
        }

        .select_box input[type="radio"] {
            margin-left: 1.2rem;
        }

        .divEmail {
            display: flex;
            flex-direction: column;
            width: 25%;
        }

        .divEmail .block {
            display: flex;
            flex-direction: column;
        }

        .divEmail .block label {
            font: 700 1rem Lato;
            margin-bottom: 0.4rem;
        }

        .divEmail .block input {
            padding: 0.5rem;
            border: 1px solid #2e3131;
            border-radius: 0.3rem;
        }
        
        .divEmail .block + .block {
            margin-top: 1.2rem;
        }

        .contact_container .btn_enviar {
            margin-top: 1.7rem;
            
            border: 1px solid #2e3131;
            border-radius: 0.3rem;
      
            padding: 0.8rem 1.3rem;
            font-weight: bold;
        }

        .contact_container .btn_enviar:hover {
            background: #e4e9ed;
            cursor: pointer;
        }

        .contact_block .contact_span {
            font-weight: normal;
        }

        .back {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font: 700 1.1rem Lato;
            cursor: pointer;
        }

        .back ion-icon {
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <a href="pagina-inicial.html"><span class="back"><ion-icon name="arrow-back-outline"></ion-icon> Voltar</span></a>
    <div class="contact_container">
        <div class="divContato">
            <h1 class="contato">Entre em contato conosco</h1>
            <div class="contact_block">
                <p>Telefone: <span class="contact_span">4002-8922</span></p>
                <p>Email: <span class="contact_span">lojaebloginformatica@loja.com</span></p>
            </div>
        </div>
        <div class="divEscolha">
            <h3>Quer receber emails avisando sobre promoções ou produtos que você esteja interessado? </h3>
            <div class="select_box">
                <label class="checkbox"></label>
                <input type="radio" name="escolha" value="sim"> Sim
                <label class="checkbox"></label>
                <input type="radio" name="escolha" value="não"> Não 
            </div>
        </div>
        <div class="divEmail">
            <div class="block">
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="E-mail" required>
            </div>
            <div class="block">
                <label for="email-repete">Repita o email:</label>
                <input type="email" name="email-repete" placeholder="Repetir e-mail" required>
            </div>
        </div>
        <button type="button" class="btn_enviar">Enviar</button>
    </div>

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>