<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Assumpção">
    <link href="css/style.css" rel="stylesheet">

  <title>Loja e Blog informática</title>
</head>

<body>
    <header>
        <a href="pagina-inicial.html"><h1>Loja e Blog informática</h1></a>

        <div class="divBotao">
            <div class="menu">
                <a href="botaoatendimento.html">Atendimento</a>
                <a href="pedidos.html">Meus Pedidos</a>
                <a href="telablog.html">Blog</a>
                
            </div>
            <input type="text" name="search" placeholder="Buscar..."/>
        </div>
        <a class="link" href="login.html"><span class="login_span">Login <ion-icon size="medium" name="person-circle-outline"></ion-icon></span></a>
    </header>

    <main>
        <h1>Promoção</h1>
        <div class="produtos">
            <div class="promo">
                <h3>50% OFF</h3>
                <img src="https://www.detonashop.com.br/media/catalog/product/cache/1/image/580x580/9df78eab33525d08d6e5fb8d27136e95/d/b/db7emh0voaaq2ce.jpg" alt="Câmera" />
            </div>
            <div class="promo">
                <h3>60% OFF</h3>
                <img src="https://i.zst.com.br/thumbs/12/1f/15/189676366.jpg" alt="TV" />
            </div>
            <div class="promo">
                <h3>80% OFF</h3>
                <img src="https://cdn.pixabay.com/photo/2020/04/24/14/49/smartphone-5087176_960_720.png" alt="Celular" />
            </div>
        </div>
    </main>

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>
