<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja e Blog informática - Meus Pedidos</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .item-container {
            margin-top: 1.2rem;
            background: #f2f1ef;
            width: 95%;
            display: flex;
            align-items: center;
            justify-content: space-around;

            border-radius: 9px;

            padding: 15px;
        }

        .product-image {
            display: flex;
            align-items: center;
        }

        .product-image img {
            width: 10%;
        }

        .product-image span {
            margin-left: 1.2rem;
            font: 700 1.2rem Lato;
        }

        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .item h3 {
            margin: 0 0 3rem 1rem;
        }

        .all-product {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .product {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .legenda {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 1.2rem;
        }

        .btn_login {
            width: 25%;
            margin: 1rem auto auto;
            border: 0;
            background: #26a65b;
            color: white;
        
            border-radius: 0.3rem;
      
            padding: 0.9rem 4rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;

            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn_login:hover {
            background: #23864e;
        }

        a {
            text-decoration: none;
        }

        .description {
            font-size: 1.1rem;
        }

        section .cart {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="pagina-inicial.html"><h1>Loja e Blog informática</h1></a>
    
        <div class="divBotao">
            <div class="menu">
                <a href="botaoatendimento.html">Atendimento</a>
                <a href="pedidos.html">Meus Pedidos</a>
                <a href="telablog.html">Blog</a>
                
            </div>
            <input type="text" name="search" placeholder="Buscar..."/>
        </div>
        <a class="link" href="login.html"><span class="login_span">Login <ion-icon size="medium" name="person-circle-outline"></ion-icon></span></a>
    </header>
    <section>
        <div class="item-container">
            <div class="all-product">
                <div class="legenda">
                    <h3>Produto:</h3>
                    <h3>Descrição:</h3>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="https://www.detonashop.com.br/media/catalog/product/cache/1/image/580x580/9df78eab33525d08d6e5fb8d27136e95/d/b/db7emh0voaaq2ce.jpg"/>
                        <span>Câmera</span>
                    </div>
                    <div class="product-description">
                        <div class="description">
                           Câmera última geração sucesso de vendas.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <a href="pagina-iniciaL.html">
            <button class="btn_login" onclick="buyItems();">
                Comprar
            </button>
        </a>
    </section>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script>
        function buyItems() {
            alert("Compra realizada com sucesso!") 
        }
    </script>
</body>
</html>