@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: 'Lato';
}

html, body {
    height: 100vh;
}

header {
    background-color: red;
    position: relative;
}

header h1 {
    color: white;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 50px;
    text-align: center;
}

header a {
    border: none;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
}

.divBotao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 0.3rem;
}

.divBotao a {
    padding: 0.9rem 1.2rem;
}

.divBotao a:hover {
    background: #cf000f;
}

.divBotao input {
    outline: 0;
    border-radius: 0.4rem;
    border: 0;
    font-style: italic;
    font-size: 18px;
    padding: 0.5rem 1.3rem;
    border: 0;
    margin-right: 1.2rem;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 1.6rem;
    margin-left: 1.6rem;
    align-items: center;
}

main h1 {
    font: 700 2.6rem Lato;
  
    padding: 12px 16px;
}

main h3 {
    position: absolute;
    top: 0;
    margin-top: 1.2rem;
    color: red;
    font-size: 1.5rem;
}

main .promo {
    position: relative;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.2rem;
    flex-direction: column;
    border-radius: 0.9rem;
    margin-top: 1.2rem;
    margin-right: 1.5rem;
    background: #f2f1ef;
    width: 450px;
    box-shadow: 0 0 0.3rem black;
}

main img {
    margin-top: 1.6rem;
    width: 50%;
    border-radius: 0.8rem;
}

.produtos {
    display: flex;
}

.login_span {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 2rem;
    margin-top: 3rem;
    font-size: 1.1rem;
    background: white;
    padding: 10px 15px;
    font-weight: bold;
    border-radius: 0.3rem;
    width: 6.3rem;
    transition: background-color .3s;
}

.login_span:hover {
    cursor: pointer;
    background: #eeeeee;
}

.link {
    color: black;
}